:root{
    --dark:#000000;
    --white:#ffffff;
    --primary:#ffc107;
    --secondary:#0097a7;
    --gray:#757575;
}
html{
    font-size: 62.5%
}


body{
    font-size: 16px;
    background-color: #f0dac3}

.title{
        font-size: 5rem;
        font-family:fantasy;
        color: var(--primary); /* Puedes ajustar el color aqu√≠ */
        text-align: center;
        letter-spacing: 10px;
    }
.slogan{
    font-family:cursive;
}
.header{
        text-align: center;
}

.container{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
 }
img {
    margin: 20px; 
    display: block;  /* Hace que la imagen sea un elemento de bloque */
    margin: 0 auto;  /* Centra la imagen horizontalmente */
    max-width: 100%; /* Asegura que la imagen no exceda el contenedor */
    height: auto;

}
.main-nav a:hover{
    background-color: var(--primary);
    color: var(--dark);
}
.main-nav a{
    color: var(--white);
    font-size:2rem;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration:none;
    padding: 1rem;
}

.main-nav a:hover{
    background-color: var(--primary);
    color: var(--dark);
}

.main-bg{
 background-color: grey;
}
@media (min-width: 680px) {
    
    .main-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
}

.contact-btn{
    background-color: var(--secondary);
    color: var(--white);
    font-size:2rem;
    font-weight:700;
    border-radius: 1rem;
    width: 25rem;
    height: 6rem;
    margin-top:2rem;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }

  @media (min-width: 780px) {
    .services{
     display: grid;
     grid-template-columns:repeat(3, 1fr);
     column-gap: 1rem;
     padding: 0 2rem;
    }
 }
 
 .service{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .service h3 {
     color:var(--secondary)
 
 }
 div {
    margin-bottom: 15px;
}
.main-shadow{
    box-shadow: 0px 15px 15px 0px rgba(112,112,112,0.48);
    background-color: #f0dac3;
    border-radius: 1rem;
    padding: 3rem;
    }

.small-image{
    width: 300px;
    height: 150px;
}

.small-trofe{
    width: 150px;
    height: 150px;
}
.small-ciudad{
    width: 150px;
    height: 150px;
}
.formulaq{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    font-family:"kameron",georgia,serif ;
}
.smallimg{
    width: 400px;
    height: 250px;
}

.location{
    display: grid;
     grid-template-columns:repeat(2, 1fr);
     text-align: center;
     padding-top: 5rem;
     padding-bottom: 5rem;
}
.location{
    display: grid;
     grid-template-columns:repeat(2, 1fr);
     text-align: center;
     padding-top: 5rem;
     padding-bottom: 5rem;
}

.smallredes{
    width: 50px;
    height: 50px;
}

.locationredd{
    display: grid;
     grid-template-columns:repeat(3, 1fr);
     text-align: center;
     padding-top: 5rem;
     padding-bottom: 5rem;
}